spring.datasource.url=jdbc:postgresql://kiouni.db.elephantsql.com/esiuvrrj
spring.datasource.username=esiuvrrj
spring.datasource.password=vS0oJmCKvbHxGOxAj2dZ7FxsmoCpsRMw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true