spring.datasource.url=jdbc:postgresql://kiouni.db.elephantsql.com/esiuvrrj
spring.datasource.username=esiuvrrj
spring.datasource.password=vS0oJmCKvbHxGOxAj2dZ7FxsmoCpsRMw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.jdbc.initialize-schema=always